{
    "name": "saymontavares/open-pfx",
    "description": "Extrai as chaves privadas do arquivo PFX",
    "type": "library",
    "require": {
        "setasign/fpdi": "^2.3",
        "tecnickcom/tcpdf": "^6.4",
        "php": ">=7.0"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Saymontavares\\OpenPfx\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Saymon Tavares",
            "email": "saymonweb@hotmail.com"
        }
    ]
}
